{:paths   ["src"]
 :deps    {compojure/compojure            {:mvn/version "1.7.1"}
           nl.jomco/clj-http-status-codes {:mvn/version "0.1"}
           org.clojure/clojure            {:mvn/version "1.11.3"}
           org.clojure/tools.cli          {:mvn/version "1.1.230"}
           org.babashka/http-client       {:mvn/version "0.4.19"}
           org.babashka/json              {:mvn/version "0.1.6"}
           ring/ring-codec                {:mvn/version "1.2.0"}
           ring/ring-core                 {:mvn/version "1.12.2"}
           ring/ring-defaults             {:mvn/version "0.5.0"}
           ring/ring-jetty-adapter        {:mvn/version "1.12.2"}
           ring/ring-json                 {:mvn/version "0.5.1"}
           org.slf4j/slf4j-nop            {:mvn/version "2.0.16"}}
 :aliases  {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "RELEASE"}}
                   :main-opts  ["-m" "kaocha.runner"]}}}
